{
  "generator-extension": {
    "ext_application": {
      "AddALInkToTheLayout": [
        "shopping",
        "myaccount",
        "checkout"
      ],
      "AddLinkToLayout": [
        "shopping",
        "myaccount",
        "checkout"
      ]
    }
  }
}